# Enable transparency
opacity-rule = [
  "90:class_g = 'kitty'",
  "90:class_g = 'Rofi'",
  "90:class_g = 'Thunar'",
  "90:class_g = 'feh'",
  "90:class_g = 'Code'",      # VS Code
  "85:class_g = 'dev.zed.Zed'",       # Zed Editor
  "100:class_g = 'discord'",
  "90:class_g = 'Nemo'",
  "90:class_g = 'Spotify'",
  "90:class_g = 'Alacritty'",
  "100:class_g = 'Firefox'",
  "75:class_g = 'Polybar'"
];

inactive-opacity = 0.75
active-opacity = 1.0
frame-opacity = 0.5

backend = "glx";
vsync = true;
blur-background = true
#blur-background-exclude = ["window_type = 'dock'", "class_g = 'Rofi'"];
blur-method = "dual_kawase";
blur-strength = 5;

shadow = false;
shadow-radius = 10;
shadow-color = "#cba6f7";
shadow-opacity = 0.25;
shadow-offset-x = 0;
shadow-offset-y = 0;

shadow-exclude = [
  "class_g = 'Polybar'"
];


fading = true;
fade-delta = 5;        # lower = slower fade (smaller = smoother)
fade-in-step = 0.05;
fade-out-step = 0.05;
#fade-exclude = [];
