# Enable transparency
opacity-rule = [
  "75:class_g = 'kitty'",
  "75:class_g = 'Rofi'",
  "75:class_g = 'Thunar'",
  "75:class_g = 'feh'",
  "75:class_g = 'Code'",      # VS Code
  "100:class_g = 'discord'",
  "75:class_g = 'Nemo'",
  "75:class_g = 'Spotify'",
  "75:class_g = 'Alacritty'",
  "100:class_g = 'Firefox'",
];

inactive-opacity = 0.75
active-opacity = 1.0
frame-opacity = 0.5

backend = "glx";
vsync = true;
blur-background = true
#blur-background-exclude = ["window_type = 'dock'", "class_g = 'Rofi'"];
blur-method = "dual_kawase";
blur-strength = 5;


fading = true;
fade-delta = 5;        # lower = slower fade (smaller = smoother)
fade-in-step = 0.05;
fade-out-step = 0.05;
#fade-exclude = [];


