* {
    background: #1e1e2eef; // Mocha Dark Color
    foreground: #cdd6f4ff; // Mocha Text Color
    border-color: #cba6f7ff; // Selected item color
    border-radius: 5px;
    padding: 5px;
}

window {
    background: #2a2930ff; // Darker Mocha Background
    border: 2px solid;
    border-radius: 10px;
}

element {
    background: #313244ff; // Mocha Element Background
    foreground: #cdd6f4ff; // Mocha Element Text
    border-radius: 5px;
}

element selected {
    background: #f38ba8ff; // Selected background
    foreground: #1e1e2eff; // Selected foreground
}

configuration {
    font: "Maple Mono 12";
    terminal: "kitty";
    lines: 10;
    width: 25%;
    
    timeout {
        action: "kb-cancel";  // Action to take on timeout
        delay: 0;  // Set to a positive value if you want a delay
    }
    
    filebrowser {
        directories-first: true;
        sorting-method: "name";
    }
}
