# ─────────────────────────────
# 💜 Catppuccin Mocha i3-gaps Config
# Swedish (US) layout: US keys, Right Alt → å ä ö
# ─────────────────────────────

# Mod key
set $mod Mod4
font pango:MapleMono Nerd Font 9

exec_always --no-startup-id setxkbmap -layout se -variant us

focus_on_window_activation smart

# ─────────────────────────────
# Autostart apps
# ─────────────────────────────
exec_always --no-startup-id dunst
exec_always --no-startup-id ~/.config/polybar/launch.sh
exec --no-startup-id dex --autostart --environment i3
exec --no-startup-id nm-applet
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork
exec --no-startup-id export GTK_THEME=Catppuccin-Mocha-Standard-Mauve-Dark

# Optional: remove if unnecessary
exec_always --no-startup-id ~/.startup/unmute.sh
# exec_always --no-startup-id python3 ~/Pictures/wallpapers/wallcycle.py

# ─────────────────────────────
# Gaps & borders
# ─────────────────────────────
gaps outer 10
gaps inner 15
for_window [class="^.*"] border pixel 3

for_window [class="^.*"] floating enable

for_window [class="firefox"] floating disable
for_window [class="Spotify"] floating disable
for_window [class="vesktop"] floating disable

exec_always --no-startup-id feh /home/ferriit/Pictures/wallpapers/catppuccin2.jpg --bg-fill

exec_always --no-startup-id xset s off -dpms


# ─────────────────────────────
# Colors (Catppuccin Mocha)
# ─────────────────────────────
client.focused          #cba6f7 #1e1e2e #cdd6f4 #b4befe #cba6f7
client.focused_inactive #313244 #1e1e2e #a6adc8 #45475a #313244
client.unfocused        #313244 #181825 #a6adc8 #313244 #181825
client.urgent           #f38ba8 #1e1e2e #f5e0dc #f38ba8 #f38ba8
client.placeholder      #1e1e2e #1e1e2e #cdd6f4 #1e1e2e #1e1e2e

# ─────────────────────────────
# Lockscreen
# ─────────────────────────────
bindsym $mod+Shift+x exec i3lock --blur 5 \
  --inside-color=1e1e2eFF \
  --ring-color=cba6f7FF \
  --line-color=00000000 \
  --keyhl-color=89b4faFF \
  --bshl-color=f38ba8FF \
  --separator-color=00000000 \
  --insidever-color=89b4faFF \
  --insidewrong-color=f38ba8FF \
  --ringver-color=89b4faFF \
  --ringwrong-color=f38ba8FF

# ─────────────────────────────
# Dmenu / Rofi
# ─────────────────────────────
#bindsym $mod+w exec rofi -show drun -theme-str '* {background: #1e1e2e; foreground: #cdd6f4; selected-background: #cba6f7; selected-foreground: #1e1e2e;}'
bindsym $mod+w exec rofi -show drun
bindsym $mod+d exec --no-startup-id dmenu_run -nb '#1e1e2e' -nf '#cdd6f4' -sb '#cba6f7' -sf '#1e1e2e' -fn 'MapleMono Nerd Font-9'

# ─────────────────────────────
# Audio / Volume
# ─────────────────────────────
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

bindsym $mod+Shift+g exec pactl set-source-volume 2 200%
bindsym $mod+Shift+b exec pactl set-source-volume 2 50%
bindsym $mod+g exec pamixer --increase 5
bindsym $mod+b exec pamixer --decrease 5

# ─────────────────────────────
# Floating / Dragging
# ─────────────────────────────
floating_modifier $mod
tiling_drag modifier titlebar

# ─────────────────────────────
# Terminals
# ─────────────────────────────
bindsym $mod+Return exec i3-sensible-terminal
bindsym $mod+t exec --no-startup-id kitty
bindsym $mod+Shift+t exec --no-startup-id alacritty
bindsym $mod+e exec --no-startup-id nemo

# ─────────────────────────────
# Window management (US keys)
# ─────────────────────────────
bindsym $mod+q kill

# Focus window
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# Move window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# --- Arrow key support ---
# Focus window with arrows
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move window with arrows
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

bindsym $mod+v split v
bindsym $mod+s layout stacking
bindsym $mod+c layout tabbed
bindsym $mod+f fullscreen toggle
bindsym $mod+z layout toggle split
bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle
bindsym $mod+a focus parent

# ─────────────────────────────
# Workspaces
# ─────────────────────────────
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# ─────────────────────────────
# System
# ─────────────────────────────
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'Exit i3 session?' -B 'Yes, exit' 'i3-msg exit'"

exec --no-startup-id pamixer --unmute
exec --no-startup-id pamixer --default-source --unmute
exec --no-startup-id pamixer --set-volume 100
exec --no-startup-id pamixer --default-source --set-volume 50

# Screenshot
bindsym Ctrl+Print exec flameshot gui

# ─────────────────────────────
# Resize mode
# ─────────────────────────────
mode "resize" {
    bindsym h resize shrink width 10 px or 10 ppt
    bindsym j resize grow height 10 px or 10 ppt
    bindsym k resize shrink height 10 px or 10 ppt
    bindsym l resize grow width 10 px or 10 ppt
    bindsym Left resize shrink width 10 px or 10 ppt
    bindsym Down resize grow height 10 px or 10 ppt
    bindsym Up resize shrink height 10 px or 10 ppt
    bindsym Right resize grow width 10 px or 10 ppt
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"
